<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Memória</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">

    <!-- Fonte do Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;700&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <main>
        <section class="logos">
            <img class="logo-mario" src="./assets/img/logo-mario-memory.png" alt="Logo Mario Memory">
            <img class="logo-marat" src="./assets/img/nome-maratona.png" alt="Título Maratona">
            <img class="logo-kenzie" src="./assets/img/Logo Kenzie.png" alt="Logo Kenzie">
        </section>

        <section class="startJogo">
            <p>Encontre todos os pares no menor tempo possível acumulando pontos a cada rodada!</p>
            <button>Jogar</button>
            <!-- maratona continuar.. 6h20min. -->
        </section>
    </main>

    
</body>
</html>